# android-api-RxFacebook

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  releasenotes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rx2facebook/: build.gradle
rx2facebook/src/main/: AndroidManifest.xml
rx2facebook/src/main/java/com/u/rxfacebook/: RxFacebook.kt
rxfacebook/: build.gradle
rxfacebook/src/main/: AndroidManifest.xml
rxfacebook/src/main/java/com/u/rxfacebook/: RxFacebook.java  RxFacebook.kt
rxfacebook/src/main/res/values/: strings.xml
testapp/: build.gradle  proguard-rules.pro
testapp/src/androidTest/java/com/u/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/u/testapp/: MainActivity.java  MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/u/rxfacebook/: ExampleUnitTest.java
testapp/src/test/java/com/u/testapp/: ExampleUnitTest.java
