apply plugin: 'com.saantiaguilera.gradle.publish.helper'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsGradle"

        classpath "com.saantiaguilera.gradle.publish.helper:core:$publishHelperVersion"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPluginVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

publishGlobalConfigurations {
    groupId = group
    versionname = version

    githubUrl = "https://github.com/saantiaguilera/android-api-RxFacebook"

    bintrayApiKey = System.getenv('BINTRAY_SANTI_KEY')
    bintrayUser = System.getenv('BINTRAY_SANTI_USER')

    licenseUrl = "http://www.opensource.org/licenses/BSD-3-Clause"
    licenseName = "The 3-Clause BSD License"
}

task clean(type:Delete) {
    delete rootProject.buildDir
}

wrapper {
    version = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}

apply from: 'dependencies.gradle'
