ext {
    supportVersion = '25.4.0'
    support = [
        appcompat : "com.android.support:appcompat-v7:$supportVersion",
        v4 : "com.android.support:support-v4:$supportVersion"
    ]

    facebookSdkVersion = '4.5.0' // Using explicit 4.5.0 since its the last one with min api level 14
    facebook = [
        sdk : "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    ]

    kotl = [
        jre7 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    ]

    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxAndroid2Version = '2.0.1'
    rxJava2Version = '2.1.1'
    rx = [
        android : "io.reactivex:rxandroid:$rxAndroidVersion",
        java : "io.reactivex:rxjava:$rxJavaVersion",
        android2 : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
        java2 : "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    ]
}