apply plugin:'com.android.library'

android {
    compileSdkVersion androidTargetSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinimumSdkVersion
        targetSdkVersion androidTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile facebook.sdk

    provided rx.java
    provided rx.android
}
