apply plugin:'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName "1.0"

    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    provided "io.reactivex:rxandroid:1.2.1"
    provided "io.reactivex:rxjava:1.1.6"
}
