apply plugin:'com.android.library'
apply plugin:'kotlin-android'

android {
    compileSdkVersion androidTargetSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinimumSdkVersion
        targetSdkVersion androidTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile facebook.sdk
    compile kotl.jre7

    provided rx.java2
    provided rx.android2
}
